GET https://testing.igloo.hr/admin/login HTTP/2.0
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Get login page

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "SiteBaseUrl": null,
  "RecentSiteBaseUrlList": [],
  "OnlineSessionId": null,
  "SessionVariables": {},
  "UseCustomUsers": true,
  "HttpProtocolVersion": "1.1",
  "IgnoreCertificateErrors": false,
  "NoContentDecompression": false,
  "UpdateHeadersFromRequest": false,
  "SecondsToRun": 60,
  "ThreadCount": 2,
  "DelayTimeMs": 0,
  "WarmupSeconds": 2,
  "RequestTimeoutMs": 15000,
  "RandomizeRequests": false,
  "MaxConnections": 100,
  "NoProgressEvents": false,
  "RemoveStartAndEndPercentile": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceCookieValue": null,
  "TrackPerSessionCookies": true,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "UsernamePasswordType": "Negotiate",
  "Users": [],
  "UserAgent": null,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 99999,
  "Documentation": []
}

// This file was generated by West Wind WebSurge
// Get your free copy at https://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

